VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66c60a1a000ca3b24f46"
VITE_APPWRITE_DATABASE_ID="66c60afe002087807a00"
VITE_APPWRITE_COLLECTION_ID="66c60b18001786fdc297"
VITE_APPWRITE_BUCKET_ID="66c60bfc0032fa1d10af"